//System configurations
conf_threshold = 14

//Gmail Configurations
conf_Gmailrefresh_token = 1/MV1fVIIByVd5ySXGMOGzuwAd3-fX6Udtra_Mp2piVFfEod_lcJRzbdM9ldqVT3Bx
conf_Gmailclient_id = 450804311269-aocr77s3p09lpgefg7gng87dbtk1cl81.apps.googleusercontent.com
conf_Gmailclient_secret = 0wgUN6VHFTMb4sP_EvUMy1tq

//Github Configurations
Conf_Githubtoken = b5f70fa26da10b931f26662542a1cc803f25385

//Sql Configurations
Conf_SqlServer = localhost
Conf_sqlUser = root
Conf_SqlPassword = password123

