//System configurations
conf_threshold = 7

//Gmail Configurations
conf_Gmailrefresh_token = 1/MV1fVIIByVd5ySXGMOGzuwAd3-fX6Udtra_Mp2piVFfEod_lcJRzbdM9ldqVT3Bx
conf_Gmailclient_id = 450804311269-aocr77s3p09lpgefg7gng87dbtk1cl81.apps.googleusercontent.com
conf_Gmailclient_secret = 0wgUN6VHFTMb4sP_EvUMy1tq

//Github Configurations
Conf_Githubtoken = b5f70fa26da10b931f26662542a1cc803f25385

//Sql Configurations
//Conf_SqlServer = 192.168.56.212
//Conf_sqlDB = projectCardsDB
//Conf_sqlUser = component_user
//Conf_SqlPassword = password
Conf_SqlServer = localhost
Conf_sqlDB = projectCardsDB
Conf_sqlUser = root
Conf_SqlPassword = password123

//log path
LOG_FILE_NAME = githubProjectCardTracker.log
LOG_FILE_PATH = ./
