package src;

public const string CHECK_FILTEREDCARDS = "SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='filteredCards' AND TABLE_SCHEMA='projectCardsDB'";
public const string CREATE_FILTEREDCARDS = "CREATE TABLE filteredCards(ID INT AUTO_INCREMENT,PROJECT VARCHAR(255),STATE VARCHAR(255),TASK VARCHAR(255),
                                           CREATED VARCHAR(255),UPDATED VARCHAR(255),DELAY INT,USER VARCHAR(255),CARD_ID VARCHAR(255),URL VARCHAR(255),NOTIFIED VARCHAR(255),PRIMARY KEY (ID))";
public const string DELETE_FILTEREDCARDS = "DELETE FROM filteredCards";
public const string UPDATE_FILTEREDCARDS = "INSERT INTO filteredCards (PROJECT,STATE,TASK,CREATED,UPDATED,DELAY,USER,CARD_ID,URL) VALUES (?,?,?,?,?,?,?,?,?)";
public const string QUERY_LIST = "SELECT USER,TASK,DELAY,URL,CREATED,UPDATED,PROJECT FROM filteredCards ORDER BY PROJECT ASC,DELAY DESC";
public const string QUERY_TODAY = "SELECT USER,TASK,DELAY,URL,CREATED,UPDATED,PROJECT FROM filteredCards WHERE (MOD(DELAY,?)=0)";
public const string QUERY_DASHBOARD = "SELECT PROJECT,STATE,TASK,CREATED,UPDATED,DELAY,USER,URL from filteredCards ORDER by PROJECT ASC,DELAY DESC ";
public const string QUERY_DASHBOARD_FILTERED = "SELECT PROJECT,STATE,TASK,CREATED,UPDATED,DELAY,USER,URL from filteredCards WHERE PROJECT= ? ORDER by PROJECT ASC,DELAY DESC ";